<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Index.html of demo2</h1>
	<form action="simple1">
		Number 1 : <input type="number" name="no1" /><br /> Number 2 : <input
			type="number" name="no2" /><br /> <input type="submit" value="Add"
			name="submit" /> <input type="submit" value="Sub" name="submit" />
	</form>
	<a href="simple2.html">Simple Page to Accept the details from User</a>
	
	<form action="t2.jsp">
		 <input type="submit" value="Execute a jsp page"
			name="submit" />
	</form>
	
</body>
</html>