<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Day3</groupId>
  <artifactId>Day3.demo1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <dependencies>
              <dependency>
                <groupId>org.apache.struts</groupId>
              <artifactId>struts-core</artifactId>
                <version>1.3.10</version>
              </dependency>

              <dependency>
                <groupId>org.apache.struts</groupId>
              <artifactId>struts-taglib</artifactId>
                <version>1.3.10</version>
              </dependency>
        </dependencies>
        
</project>