https://forms.gle/rn5mHdviyEKRKG3a8
JSON - 
	{
	"note":
		{
			"from":"Neena",
			"to":"Seema",
			"message":"Information...."
		}	
	}
	https://www.w3schools.com/js/js_json_xml.asp
-----------------------------------
XML
  XML -> eXtensible Markup Language
	Well-Formed XML File
		1. All start tags must be closed
		2. Case Sensitive
		3. Nesting Tags
		4. One-Only-One Root Tag
		5. Attributes must be in quotes
    
    <?xml version="1.0" encoding="UTF-8"?>
    <note>
      <to>Tove</to>
      <from>Jani</from>
      <heading>Reminder</heading>
      <body>Don't forget me this weekend!</body>
    </note>

-----------------------------
CSS
  Lab1 - Internal CSS
          <!DOCTYPE html>
        <html>
        <head>
        <meta charset="ISO-8859-1">
        <title>Insert title here</title>
        <style type="text/css">
        h1 {
          color: blue;
          text-align: center;
        }
        </style>
        </head>
        <body>
          <h1>aaaaaaaaaaaa</h1>
          <h1>aaaaaaa</h1>
          <h2>sssssssss</h2>
        </body>
        </html>
 Lab2 
    simple.css
          @charset "ISO-8859-1";
          h1 {
            color: blue;
            text-align: center;
          }
          h2 {
            color: red;
            text-align: left;
          }
   Lab2.html
        <!DOCTYPE html>
        <html>
        <head>
        <meta charset="ISO-8859-1">
        <title>Insert title here</title>

        <link href="simple.css" rel="stylesheet" />
        </head>
        <body>
          <h1>aaaaaaaaaaaa</h1>
          <h1>aaaaaaa</h1>
          <h2>sssssssss</h2>
        </body>
        </html>
