<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link    href="basic.css"  rel="stylesheet">
</head>
<body>

<header>
  <h2>Cambridge Final Demo using Struts</h2>
</header>

<section>
  <nav>
    <ul>
      <li><h1><a href="input.do">Insert</a></h1></li>
      <li><h1><a href="#">List</a></h1></li>
     
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>